<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Grades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Grades</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/u/al55332/cs373/cs373-grades/Grades.py">/u/al55332/cs373/cs373-grades/Grades.py</a></font></td></tr></table>
    <p><tt>#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;invalid-name<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;missing-docstring<br>
#&nbsp;pylint:&nbsp;disable&nbsp;=&nbsp;line-too-long</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_grade"><strong>get_grade</strong></a>(scores: list[int]) -&gt; str</dt><dd><tt>#&nbsp;get&nbsp;the&nbsp;letter&nbsp;grade&nbsp;given&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;assignments&nbsp;completed<br>
#&nbsp;per&nbsp;category&nbsp;(in&nbsp;the&nbsp;order&nbsp;of&nbsp;projects,&nbsp;exercises,&nbsp;blogs,&nbsp;papers,&nbsp;quizzes)<br>
#&nbsp;the&nbsp;number&nbsp;of&nbsp;assignments&nbsp;completed&nbsp;per&nbsp;category&nbsp;can&nbsp;be&nbsp;uncapped&nbsp;(&gt;&nbsp;max)</tt></dd></dl>
 <dl><dt><a name="-grades_eval"><strong>grades_eval</strong></a>(l_l_scores: list[list[int]]) -&gt; str</dt><dd><tt>#&nbsp;return&nbsp;the&nbsp;letter&nbsp;grade&nbsp;given&nbsp;a&nbsp;list[list[int]]<br>
#&nbsp;representing&nbsp;the&nbsp;score&nbsp;of&nbsp;each&nbsp;assignment&nbsp;per&nbsp;category.<br>
#&nbsp;determined&nbsp;by&nbsp;the&nbsp;lowest&nbsp;grade&nbsp;in&nbsp;all&nbsp;categories</tt></dd></dl>
</td></tr></table>
</body></html>